APP_ENV=local
APP_DEBUG=true
APP_KEY=8OQpDRgDaTU25C4IPkKhbzB07bQZfmV3

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=popshop
DB_USERNAME=vagrant
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

HOME_URL=popshop.dev
ADMIN_URL=admin.popshop.dev

APP_LOG=daily