APP_ENV=local
APP_DEBUG=true
APP_LOCALE=zh-CN
APP_KEY=6VMTMsCpZ3PRL4U55maiuuDGQ0mTBhqL

DB_CONNECTION=mysql
DB_HOST=192.168.12.133
DB_DATABASE=popshop
DB_USERNAME=vagrant
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DEBUG_BAR=true

ADMIN_URL=admin.popshop.dev
