@import "bootstrap/bootstrap";
@import "font-awesome/font-awesome";
@import "ionicons/ionicons";

@btn-font-weight: 300;
@font-family-sans-serif: Helvetica, Arial, sans-serif;

body, label, .checkbox label {
    font-weight: 300;
}